			        Date : 17-11-2022
			 Spring Boot and Microservices
			         6AM | Demo - 1
				( ASHOK IT)
Email: javabyraghu@gmail.com
	------------------------------------------------------------
*) Core Java (OOPs, String, Collection, Exception Handling)
*) JDBC / Servlets. 
*) ORM (Hibernate / Spring Data JPA)
*) HTML, CSS, Bootstrap
===============================================================
*) Duration : 1hr | 3 months | Mon-Sat
*) Email, Group, FAQs, Softcopies
*) Live Notes, Code.
=================================================================
Java (Fresher - 6+ years)
Chapters

1. Spring Core : Spring Container(Creation/Link/Destory)
=> XML Configuration (Legacy), Java with Annotation Configuration.

2. SQL: Database -- CRUD -- JDBC / ORM-Hibernate => Data JPA
 Boilerplate Code -> Reduce Duplicate Lines of Code.

3. WEB : Web applications (Spring WEB MVC)

4. Webservices: Link Application 
	PayTM --- BookMyShow

  a. SOAP (Legacy)
  b. ReST (New) | Restful | REST API

  -> Link / Integrate Apps
  -> Fullstack (Angular/ReactJS + Rest with Boot + Database)
  -> Microservices ( 1 Application -> n small apps)
    Amazon --> CartApp --- Search App, ...

5. Microservices ( Spring Cloud - Programming ) 

  Cloud Computing - AWS / GCP / ... (Run Apps)

6. Security : JAAS, Token, OAuth

7. Integration : REST + UI/Cache/MQ/CP

8. Embedded : Servers and DBs (Developers Env)

9. TOOLS and OTHER

10. BONUS CONCEPTS